# UPDATE 3# Lembre-se de remover ponto-e-vírgula no final de cada linha e não utilizar aspas.

REDIRECT_URI=https://auth.expo.io/@davidoliveira21/gameplay
SCOPE=identify%20email%20connections%20guilds
RESPONSE_TYPE=token
CLIENT_ID=858091318140076053
CDN_IMAGE=https://cdn.discordapp.com


#/oauth2/authorize?client_id=&redirect_uri=&response_type=code&scope=

